DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306
DB_USERNAME = sanjeev
<<<<<<< HEAD
DB_PASSWORD = SANJEEV@kumar1108

#$ git clone https://ssrticgitlab.tekstac.com/root/test_project_testcohort001_team1.git
=======
DB_PASSWORD = 
>>>>>>> d70f0564f79f70cd8b74dfbd1575657baf6e7c0c
