DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306
DB_USERNAME = sanjeev
DB_PASSWORD = SANJEEV@kumar1108

#$ git clone https://ssrticgitlab.tekstac.com/root/test_project_testcohort001_team1.git
