DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306
DB_USERNAME = sanjeev
<<<<<<< HEAD
DB_PASSWORD = SANJEEV@kumar1108

#$ git clone https://ssrticgitlab.tekstac.com/root/test_project_testcohort001_team1.git
=======
DB_PASSWORD = 
>>>>>>> f324f15b6d73d11ddcfd38a66dfff109d35102b0
